# trains-problem

./: README.txt  build.gradle  settings.gradle
graphing/: build.gradle
graphing/src/com/algorithm/: CountPathsWithAtLeastAGivenNumberOfStops.java  CountPathsWithNumberOfStops.java  CycleCount.java  CycleCountAlgorithm.java  DijkstraShortestPathDelegate.java  ModifiedDepthFirstTraversalTemplate.java  ShortestPath.java  ShortestPathAlgorithm.java  TarjanSimpleCyclesDelegate.java
graphing/src/com/algorithm/impl/: AlgorithmFactory.java  CountPathsWithAtLeastAGivenNumberOfStopsImpl.java  CountPathsWithNumberOfStopsImpl.java  DijkstraShortestPathDelegate.java  ModifiedDepthFirstTraversalTemplate.java  TarjanSimpleCyclesDelegate.java
graphing/src/com/component/: GraphFacade.java
graphing/src/com/exception/: PathNotFoundException.java
graphing/src/com/facade/: GraphFacade.java
graphing/src/com/factory/: AlgorithmFactory.java
graphing/test/com/algorithm/: CountPathsWithAtLeastAGivenNumberOfStopsImplTest.java  CountPathsWithAtLeastAGivenNumberOfStopsTest.java  CountPathsWithNumberOfStopsImplTest.java  CountPathsWithNumberOfStopsTest.java  CycleCountAlgorithmDelegateTest.java  DijkstraShortestPathDelegateTest.java
graphing/test/com/algorithm/impl/: AlgorithmFactoryTest.java  CycleCountDelegateTest.java  DijkstraShortestPathDelegateTest.java
graphing/test/com/component/: GraphFacadeTest.java
graphing/test/com/facade/: GraphFacadeTest.java
graphing/test/com/factory/: AlgorithmFactoryTest.java
railway/: build.gradle
railway/resources/: application.properties  log4j.properties
railway/src/: MyClass.java  TrainsProblem.java
railway/src/com/: Station.java
railway/src/com/config/: AppConfig.java
railway/src/com/model/: Station.java
railway/src/com/service/: RailwayService.java
railway/test/com/config/: AppConfigTest.java
railway/test/com/service/: RailwayServiceTest.java
src/: MyClass.java
src/com/algorithm/: CountPathsWithAtLeastAGivenNumberOfStops.java  CountPathsWithNumberOfStops.java
src/com/component/: GraphFacade.java  NamedVertex.java
src/com/config/: AppConfig.java
src/com/exception/: PathNotFoundException.java
src/com/factory/: AlgorithmFactory.java
src/com/service/: RailwayService.java
test/: EasyWinTest.java
test/com/algorithm/: CountPathsWithAtLeastAGivenNumberOfStopsTest.java  CountPathsWithNumberOfStopsTest.java
test/com/component/: GraphFacadeTest.java
test/com/factory/: AlgorithmFactoryTest.java
