version '0.1'

apply plugin: 'application'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

jar.archiveName = 'test'
mainClassName = 'MyClass'

subprojects {
    dependencies {
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile 'junit:junit:4.12'
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }
}

dependencies {
    compile project('graphing')
    compile project('railway')
}
